// Colors for Night Master

@purple-purple: #1e202f;
@dark-purple: #292c3d;
@purple: #2e3252;
@medium-blue: #2ba7ff;
@wood: #5c5346;
@light-blue: #b9c2fe;
@magenta: #F764A1;
@yellow: #dbc300;
@lime: #c7ff66;
@chinese-red: #a5402d;
